{
  "name": "@beaker/dat-archive-map-reduce",
  "version": "0.0.0",
  "description": "Index files in Dat archives to create queryable data views.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "anymatch": "^1.3.2",
    "await-lock": "^1.1.2",
    "concat-stream": "^2.0.0",
    "level-browserify": "^1.1.2",
    "lodash.debounce": "^4.0.8",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.3",
    "url-parse": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.1.0",
    "node-dat-archive": "^1.6.1",
    "tempy": "^0.1.0"
  },
  "scripts": {
    "lint": "eslint . --ignore-pattern 'node_modules/*' --fix",
    "test": "ava -s test/*.js -T 30000 -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beakerbrowser/dat-archive-map-reduce.git"
  },
  "keywords": [
    "beaker",
    "dat",
    "p2p"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beakerbrowser/dat-archive-map-reduce/issues"
  },
  "homepage": "https://github.com/beakerbrowser/dat-archive-map-reduce#readme"
}
